{
  "name": "sesame-http",
  "version": "0.0.8-beta",
  "description": "A mini http server that analog datas.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chokidar": "^2.0.4",
    "commander": "^2.18.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "inquirer": "^6.2.0",
    "morgan": "^1.9.0"
  },
  "bin": {
    "sesame": "./bin/sesame"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^6.0.0",
    "mocha": "^5.2.0"
  }
}
